/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*Custom CSS*/
:root{
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}
body{
    font-size:16px;
    font-family: 'Rubik', sans-serif;
    width:90%;
    margin:0 auto;
    background: var(--light-gray);
    height:100vh;
}
.wrapper{
    display:grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    align-content: center;
    margin-top: 2rem;
    margin-bottom:2rem;
    height: 100vh;
   
}
.box{
    width:340px;
    padding-left:1.5rem;
    padding-right:1.5rem;
    padding-top:1.5rem;
    padding-bottom:1.5rem;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    margin:0 auto;
}
.box-1{
    background-color: white;
    gap:20px;
}
.turqoise{
    color: var(--cyan);
}
.light-green{
    color: var(--bright-yellow);
}
.gray{
    color:var(--grayish-blue);
}
.gray-opacity{
    color: lightgray;
    font-size:16px;
}
.box-2{
    background-color: var(--cyan);
    gap:20px;
}
.bold{
    font-size:32px;
}
.white{
    color:white;
}
.btn{
    background-color: var(--bright-yellow);
    border:none;
    color:white;
    border-radius: 10px;
    font-size:18px;
    padding:0.8rem;
}
.box-3{
    background-color: var(--cyan);
    opacity:70%;
    
}
.box-3>p{
    color:white;
    opacity: 80%;
}
.box-3>p:nth-child(2){
    margin-top:1rem;
}
@media screen and (min-width:768px) {
    .wrapper{
        display: grid;
        grid-template-columns:1fr 1fr;
        grid-auto-rows: min-content;
        align-content: center;
        margin: 0;
    }
    .box{
        width:100%;
        
    }
    .box-1{
        grid-column: 1/-1;
    }
}
@media screen and (min-width:1440px) {
    .wrapper{
        width:680px;
        margin: 0 auto;
    }
}